**************************************************
Model : GaussianNB
tpr_nb
0.692
fpr_nb
0.299
Accuracy
0.614
precision
0.678
recall
0.614
f-score
0.641
**************************************************
**************************************************
Model : AD100
tpr_ad100
0.946
fpr_ad100
1.000
Accuracy
0.954
precision
0.965
recall
0.954
f-score
0.957
**************************************************
**************************************************
**************************************************
Model : Logistic
tpr_lr
0.688
fpr_rf
0.315
Accuracy
0.615
precision
0.686
recall
0.615
f-score
0.644
Confusion Matrix Heatmap:

**************************************************

Model : SVM
tpr_sv
0.718
fpr_sv
0.291
Accuracy
0.633
precision
0.684
recall
0.633
f-score
0.655

**************************************************
Model : Random Forest
tpr_rf
0.928
fpr_rf
1.000
Accuracy
0.939
precision
0.956
recall
0.939
f-score
0.943
tm_rf
**************************************************
**************************************************
Model : Decision Tree
tpr_dt
0.788
fpr_dt
0.213
Accuracy
0.675
precision
0.685
recall
0.675
f-score
0.680
tm_rf
**************************************************